# blinkblink

./: Blinkblink.sln
Blinkblink/: Blinkblink.csproj  Program.cs  Startup.cs  appsettings.json
Blinkblink/Controllers/: HomeController.cs  SingleController.cs  StoreController.cs  UserController.cs
Blinkblink/Migrations/: 20190408092340_sa.Designer.cs  20190408092340_sa.cs  20190408092439_s.Designer.cs  20190408092439_s.cs  20190408101843_aa.Designer.cs  20190408101843_aa.cs  20190408102118_aaaa.Designer.cs  20190408102118_aaaa.cs  DBBlinkContextModelSnapshot.cs
Blinkblink/Models/: Category.cs  DBBlinkContext.cs  ErrorViewModel.cs  Idol.cs  Image.cs  ImageProduct.cs  Product.cs  User.cs
Blinkblink/Models/DataManager/: IdolManager.cs  ImageManager.cs  UserManager.cs
Blinkblink/Models/Repository/: IDataRepository.cs
Blinkblink/Properties/: launchSettings.json
Blinkblink/Properties/PublishProfiles/: FolderProfile.pubxml
Blinkblink/Services/: HomeHelper.cs  UserHepler.cs
Blinkblink/ViewModels/: UploadedImageData.cs  UserLoginViewModel.cs
Blinkblink/Views/: _ViewImports.cshtml
Blinkblink/Views/Home/: Bio.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Photos.cshtml  Single.cshtml
Blinkblink/Views/Shared/: _Layout.cshtml
Blinkblink/Views/Single/: Index.cshtml
Blinkblink/Views/Store/: Product.cshtml  Store.cshtml
Blinkblink/Views/User/: Blog.cshtml  Login.cshtml
Blinkblink/wwwroot/css/: bootstrap.min.css  main.css  style.css
Blinkblink/wwwroot/js/: main.js
